# CucumberSeleniumDemo

./: README.md  pom.xml
src/main/java/com/earleofberkshire/context/: TestContext.java
src/main/java/com/earleofberkshire/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/com/earleofberkshire/stepdefinitions/: CartSteps.java  CheckoutOverviewSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  OrderConfirmationSteps.java  ProductsSteps.java
src/main/java/com/earleofberkshire/utils/: ConfigReader.java  DriverFactory.java  ElementUtil.java  ScreenshotUtil.java  WebDriverManagerUtil.java
src/main/java/com/gitlab/richard_earle_uk/context/: TestContext.java  WebDriverContext.java
src/main/java/com/gitlab/richard_earle_uk/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/com/gitlab/richard_earle_uk/stepdefinitions/: CartSteps.java  CheckoutOverviewSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  OrderConfirmationSteps.java  ProductsSteps.java
src/main/java/com/gitlab/richard_earle_uk/utils/: ConfigReader.java  DriverFactory.java  ElementUtil.java  ScreenshotUtil.java  WebDriverManagerUtil.java
src/main/resources/: config.properties  cucumber.properties
src/test/java/com/earleofberkshire/runners/: TestRunner.java
src/test/java/com/gitlab/richard_earle_uk/runners/: TestRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: addtocart.feature  checkout.feature  login.feature
src/test/resources/features/cart/: addtocart.feature
src/test/resources/features/checkout/: checkout.feature
src/test/resources/features/login/: login.feature
